CoPilot/View/Controls/Statistics.xaml

<UserControl 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="CoPilot.CoPilot.View.Controls.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wbu="clr-namespace:CoPilot"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="800">

    <Grid>
        <Grid Margin="35,0,115,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- MENU -->
            <Border 
                Grid.Row="0" 
                Grid.RowSpan="2"
                BorderBrush="{StaticResource LineColor}"
                BorderThickness="1,0,0,0"
                Background="{StaticResource PhoneChromeBrush}">
                <StackPanel>

                    <Button 
                        Command="{Binding StatsTap}" 
                        Style="{StaticResource MenuButton}" 
                        HorizontalContentAlignment="Stretch" 
                        Height="80">
                        <Grid>
                            <Image Width="35" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/chart.png" />
                        </Grid>
                    </Button>
                    <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />

                    <Button 
                        IsEnabled="{Binding IsNetEnabled}"
                        Command="{Binding TwitterTap}" 
                        Style="{StaticResource MenuButton}" 
                        HorizontalContentAlignment="Stretch" 
                        Height="80">
                        <Grid>
                            <Image Width="35" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Social/Twitter.png" />
                        </Grid>
                    </Button>
                    <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />

                    <Button 
                        IsEnabled="{Binding IsNetEnabled}"
                        Command="{Binding FacebookTap}" 
                        Style="{StaticResource MenuButton}" 
                        HorizontalContentAlignment="Stretch" 
                        Height="80">
                        <Grid>
                            <Image Width="35" Margin="-8,0,0,0" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Social/Facebook.png" />
                        </Grid>
                    </Button>
                    <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />

                    <Button 
                        IsEnabled="{Binding IsNetEnabled}"
                        Command="{Binding GoogleTap}" 
                        Style="{StaticResource MenuButton}" 
                        HorizontalContentAlignment="Stretch" 
                        Height="80">
                        <Grid>
                            <Image Width="35" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Social/GooglePlus.png" />
                        </Grid>
                    </Button>
                    <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />

                    <Button 
                        IsEnabled="{Binding IsNetEnabled}"
                        Command="{Binding BlogTap}" 
                        Style="{StaticResource MenuButton}" 
                        HorizontalContentAlignment="Stretch" 
                        Height="80">
                        <Grid>
                            <Image Width="35" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/blog.png" />
                        </Grid>
                    </Button>
                    <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />


                </StackPanel>
            </Border>

            <!-- STATS -->
            <TextBlock 
                Visibility="{Binding MenuController.Context, ConverterParameter='Statistics', Converter={StaticResource ContextMenuToVisibilityConvertor}}"
                Grid.Column="1" 
                Style="{StaticResource Title}" 
                Text="{Binding LocalizedResources.Statistics, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Margin="20,0,0,0" />
            <Grid 
                Visibility="{Binding MenuController.Context, ConverterParameter='Statistics', Converter={StaticResource ContextMenuToVisibilityConvertor}}"
                Margin="20,0,20,0" 
                Grid.Column="1" 
                Grid.Row="1">
                <ScrollViewer>
                    <Grid Margin="10,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding LocalizedResources.WebInterface, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton FontSize="16" Command="{Binding OpenInterfaceCommand}" Content="{Binding CoPilot.HttpServerController.Url}" Visibility="{Binding CoPilot.HttpServerController.IsIPAddress, Converter={StaticResource BooleanToVisibilityConvertor}}" />
                            <TextBlock Text="{Binding LocalizedResources.NoWifi, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Visibility="{Binding CoPilot.HttpServerController.IsIPAddress, Converter={StaticResource BooleanToCollapsedConvertor}}" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LocalizedResources.AverageConsumption, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding DataController.AverageConsumption, Converter={StaticResource DistanceToConsumptionStringConvertor}}" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding DataController.Consumption, Converter={StaticResource RealConsumptionToStringConvertor}}" VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding LocalizedResources.AverageSpeed, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding AverageSpeed}" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding DataController.Distance}" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding LocalizedResources.Per, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding LocalizedResources.Hour, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding LocalizedResources.PaidForFuel, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding PaidForFuel}" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding DataController.Currency}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Command="{Binding CoPilot.AddFuelCommand}" Content="{Binding LocalizedResources.AddFuel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                            <Image Width="20" Source="/Resources/Images/Info/refueled.png" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding LocalizedResources.PaidForRepairs, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding PaidForRepairs}" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding DataController.Currency}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Command="{Binding CoPilot.AddRepairCommand}" Content="{Binding LocalizedResources.AddRepair, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                            <Image Width="20" Source="/Resources/Images/Info/service.png" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding LocalizedResources.MaintenanceTasks, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding DataController.MaintenanceCount}" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding LocalizedResources.Count, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Command="{Binding CoPilot.AddMaintenanceCommand}" Content="{Binding LocalizedResources.AddMaintenance, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                            <Image Width="20" Source="/Resources/Images/Buttons/spark.png" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding LocalizedResources.FuelPriceTrend, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Command="{Binding CoPilot.ShowFuelPriceTrendCommand}" Content="{Binding LocalizedResources.ShowGraph, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                            <Image Width="20" Source="/Resources/Images/Buttons/fuel.png" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="{Binding LocalizedResources.TrendUnitsPerRefill, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Command="{Binding CoPilot.ShowTrendUnitsPerRefillCommand}" Content="{Binding LocalizedResources.ShowGraph, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                            <Image Width="20" Source="/Resources/Images/Buttons/fuel.png" />
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Grid>

            <!-- BROWSER -->
            <Grid 
                Visibility="{Binding MenuController.Context, ConverterParameter='Browser', Converter={StaticResource ContextMenuToVisibilityConvertor}}"
                Grid.Column="1" 
                Grid.RowSpan="2"
                Grid.Row="0">
                <Controls:WebBrowser wbu:WebBrowserUtility.BindableSource="{Binding SocialUrl}"/>
            </Grid>


        </Grid>                 
    </Grid>
</UserControl>