CoPilot/View/Tutorial/Tutorial.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="CoPilot.CoPilot.View.Tutorial.Tutorial"
    mc:Ignorable="d"
    Visibility="{Binding IsTutorial, Converter={StaticResource BooleanToVisibilityConvertor}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="800">

    <Grid Margin="-2">

        <!-- COPILOT -->
        <Grid Background="Black">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding NextCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid Visibility="{Binding Step, ConverterParameter=1, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}" RenderTransformOrigin="0.5,0.5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Welcome, Source={StaticResource LocalizedStrings}}" FontSize="56" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_ThankYou, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Information, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=2, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_WhatIsIt, Source={StaticResource LocalizedStrings}}" FontSize="56" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_WhatIsIt_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=3, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MainScreen, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MainScreen_Description_One, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=4, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0,0,170,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MainScreen, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MainScreen_Description_Two, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Border
					Margin="10"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Right" 
					BorderThickness="2"
					BorderBrush="{StaticResource PhoneAccentBrush}">

                    <Grid
						Width="120"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Right"
						Background="{StaticResource PhoneChromeBrush}" 
						RenderTransformOrigin="0.5,0.5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="1)" Grid.Row="0" Margin="-24,0,0,0"/>
                        <Button 
							Grid.Row="0" 
							Style="{StaticResource MenuButton}">
                            <Image Source="/Resources/Images/Buttons/camcorder.png" Width="40" />
                        </Button>
                        <Rectangle VerticalAlignment="Bottom" Grid.Row="0" Fill="{StaticResource LineColor}" Height="1" />
                        <TextBlock Text="2)" Grid.Row="1" Margin="-24,0,0,0"/>
                        <Button 
							Grid.Row="1" 
							Style="{StaticResource MenuButton}">
                            <Image Source="/Resources/Images/Buttons/fuel.png" Width="40" />
                        </Button>
                        <Rectangle VerticalAlignment="Bottom" Grid.Row="1" Fill="{StaticResource LineColor}" Height="1" />
                        <TextBlock Text="3)" Grid.Row="2" Margin="-24,0,0,0"/>
                        <Button 
							Grid.Row="2" 
							Style="{StaticResource MenuButton}">
                            <Image Source="/Resources/Images/Buttons/spark.png" Width="40" />
                        </Button>
                        <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />
                        <TextBlock Text="4)" Grid.Row="3" Margin="-24,0,0,0"/>
                        <Button 
							Grid.Row="3" 
							Style="{StaticResource MenuButton}">
                            <TextBlock Text="..." Margin="0,-32,0,0" FontSize="38" FontWeight="Bold"/>
                        </Button>

                    </Grid>
                </Border>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=5, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0,0,0,40" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_StatsScreen, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_StatsScreen_Description_One, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Border
					Margin="80,10"
					VerticalAlignment="Top"
					HorizontalAlignment="Stretch" 
					BorderThickness="2"
					BorderBrush="{StaticResource PhoneAccentBrush}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="1)" Grid.Row="0" Margin="-30,-10,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding LocalizedResources.AverageConsumption, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="12.88" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="liters per 100 Km" VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock Text="2)" Grid.Row="1" Margin="-30,-10,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LocalizedResources.AverageSpeed, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="12" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="km" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Text="per" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Text="hour" VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock Text="3)" Grid.Row="2" Margin="-30,-10,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding LocalizedResources.PaidForFuel, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="2500" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Text="USD" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Content="{Binding LocalizedResources.AddFuel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                            <Image Width="20" Source="/Resources/Images/Info/refueled.png" />
                        </StackPanel>

                        <TextBlock Text="4)" Grid.Row="3" Margin="-30,-10,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding LocalizedResources.PaidForRepairs, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="1600" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Text="USD" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Content="{Binding LocalizedResources.AddRepair, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                            <Image Width="20" Source="/Resources/Images/Info/service.png" />
                        </StackPanel>

                        <TextBlock Text="5)" Grid.Row="4" Margin="-30,-10,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding LocalizedResources.MaintenanceTasks, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="2" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding LocalizedResources.Count, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Content="{Binding LocalizedResources.AddMaintenance, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                            <Image Width="20" Source="/Resources/Images/Buttons/spark.png" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding LocalizedResources.WebInterface, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Content="http://10.0.0.1/copilot" />
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=6, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_CameraMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_CameraMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/record.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.StartRecording, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/photo.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.TakePicture, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="3)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/movies.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.Videos, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                <TextBlock Margin="80,0,10,0" Text="2" VerticalAlignment="Center" TextAlignment="Right" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="4)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/pictures.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.Photos, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                <TextBlock Margin="80,0,10,0" Text="4" VerticalAlignment="Center" TextAlignment="Right" />
                            </Grid>
                        </Button>
                    </Border>

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=7, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_FuelMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_FuelMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/add.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.AddFuel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/avarage.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.AverageConsumption, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat=\{0\}:}" VerticalAlignment="Center" TextAlignment="Left" />
                                <TextBlock Text="4.5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Text="l / 100 Km" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,-14" Style="{StaticResource Tip}"  />
                            </Grid>
                        </Button>
                    </Border>

                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							Width="370"
							Height="90"
							Margin="0">

                            <Grid   
								Margin="-12"
								Width="360"
								Height="80">

                                <Rectangle Visibility="Visible" HorizontalAlignment="Left" Fill="{StaticResource PhoneAccentBrush}" Width="10" Margin="-6,0,0,0" />
                                <StackPanel Margin="10,4" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Image Width="30" Height="30" Source="/Resources/Images/Info/speedometer.png" Stretch="UniformToFill" />
                                    <TextBlock Style="{StaticResource Odometer}" Text="32588.2" Margin="5,0" />
                                </StackPanel>
                                <TextBlock Margin="10,4" Style="{StaticResource Date}" Text="2014/2/5" />
                                <Grid Margin="0,0,10,0">
                                    <StackPanel Margin="10,0,0,2" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Info}" Text="120" Margin="5,0" />
                                        <Image Width="20" Height="20" Source="/Resources/Images/Info/money.png" Stretch="UniformToFill" />
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Info}" Text="2.57" Margin="5,0" />
                                        <Image Width="20" Height="20" Source="/Resources/Images/Info/cheap.png" Stretch="UniformToFill" />
                                    </StackPanel>
                                    <StackPanel Margin="10,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Info}" Text="46.69" Margin="5,0" />
                                        <Image Width="20" Height="20" Source="/Resources/Images/Info/refueled.png" Stretch="UniformToFill" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Button>
                    </Border>
                    <TextBlock Text="3)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="0" />

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=8, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_RepairMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_RepairMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/add.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.AddRepair, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							Width="370"
							Height="90"
							Margin="0">

                            <Grid   
								Margin="-12"
								Width="355"
								Height="80">

                                <StackPanel Margin="10,4" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Image Width="30" Height="30" Source="/Resources/Images/Info/speedometer.png" Stretch="UniformToFill" />
                                    <TextBlock Style="{StaticResource Odometer}" Text="32584.2" Margin="5,0" />
                                </StackPanel>
                                <TextBlock Margin="10,4" Style="{StaticResource Date}" Text="2014/8/11" />

                                <Grid Margin="0,0,10,0">
                                    <StackPanel Margin="10,15,0,2" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock 
											Style="{StaticResource Info}" 
											Text="850" 
											Margin="5,0" />
                                        <Image Width="20" Height="20" Source="/Resources/Images/Info/money.png" Stretch="UniformToFill" />
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Info}" Text="MyService a.s." Margin="5,0" />
                                        <Image Width="20" Height="20" Source="/Resources/Images/Info/service.png" Stretch="UniformToFill" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Button>
                    </Border>

                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Grid Margin="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button 
                                    Height="80"
                                    FontSize="22"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="{Binding LocalizedResources.Repairs, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                    Style="{StaticResource SelectedPriceButton}"/>
                            <Button 
                                    Height="80"
                                    FontSize="22"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Style="{StaticResource PriceButton}"
                                    Content="{Binding LocalizedResources.Maintenance, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="3)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="0" />

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=9, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MaintenanceMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MaintenanceMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/add.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.AddMaintenance, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
                            Style="{StaticResource MenuButton}" 
                            Width="380"
                            Height="90"
                            Margin="0">

                            <Grid   
                                Margin="-12"
                                Width="350"
                                Height="80">

                                <Grid>
                                    <StackPanel Margin="10,4" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Image Width="30" Height="30" Source="/Resources/Images/Info/speedometer.png" Stretch="UniformToFill" />
                                        <TextBlock Style="{StaticResource Odometer}" Text="30000" Margin="5,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,4" VerticalAlignment="Bottom">
                                        <TextBlock Style="{StaticResource Date}" Margin="0,0,10,0" Text="Filters" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <TextBlock Style="{StaticResource Date}" Text="Some description of task, eg. Change air filters." />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,4" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <TextBlock Margin="3" Style="{StaticResource Date}" Text="{Binding LocalizedResources.Warning, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                        <TextBlock Margin="3" Style="{StaticResource Date}" Text="100" />
                                        <TextBlock Margin="3" Style="{StaticResource Date}" Text="Km" />
                                        <TextBlock Margin="3" Style="{StaticResource Date}" Text="{Binding LocalizedResources.WarningDistance, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </Button>
                    </Border>

                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Grid Margin="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                    Height="80"
                                    FontSize="22"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="{Binding LocalizedResources.Repairs, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                    Style="{StaticResource PriceButton}"/>
                            <Button 
                                    Height="80"
                                    FontSize="22"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Style="{StaticResource SelectedPriceButton}"
                                    Content="{Binding LocalizedResources.Maintenance, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="3)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="0" />

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=10, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MoreMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MoreMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Gps/gps_on.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.UseGpsSenzor, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />
                                <TextBlock Margin="80,0,0,0" Text="Unknown" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" />
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-10" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_connected.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.UseObdDevice, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.ReceivingDataFromObd, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" />
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-10" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="3)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/assistant.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.DrivingMode, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.DriveModeNotAllowed, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" />
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-10" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="4)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/backup.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.OpenBackup, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=11, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Backup, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Backup_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Bottom" Grid.Column="0"/>
                            <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource Row}" Text="{Binding LocalizedResources.BackupAllowOnStart, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,22" />
                        </Grid>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Grid Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource Row}" Text="{Binding LocalizedResources.UsedAccounts, StringFormat='{}{0}:', Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="2" />
                            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Button Style="{StaticResource MenuButton}" Width="70" Height="70">
                                    <Image Source="/Resources/Images/Info/onedrive.png" Margin="-20" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=12, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0,0,170,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_BackupMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_BackupMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Border
					Margin="10"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Right" 
					BorderThickness="2"
					BorderBrush="{StaticResource PhoneAccentBrush}">

                    <Grid
						Width="120"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Right"
						Background="{StaticResource PhoneChromeBrush}" 
						RenderTransformOrigin="0.5,0.5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="1)" Grid.Row="0" Margin="-24,0,0,0"/>
                        <Button 
							Grid.Row="0" 
							Style="{StaticResource MenuButton}">
                            <Image Source="/Resources/Images/Buttons/backup.png" Width="40" />
                        </Button>
                        <Rectangle VerticalAlignment="Bottom" Grid.Row="0" Fill="{StaticResource LineColor}" Height="1" />
                        <TextBlock Text="2)" Grid.Row="1" Margin="-24,0,0,0"/>
                        <Button 
							Grid.Row="1" 
							Style="{StaticResource MenuButton}">
                            <Image Source="/Resources/Images/Buttons/photo.png" Width="40" />
                        </Button>
                        <Rectangle VerticalAlignment="Bottom" Grid.Row="1" Fill="{StaticResource LineColor}" Height="1" />
                        <TextBlock Text="3)" Grid.Row="2" Margin="-24,0,0,0"/>
                        <Button 
							Grid.Row="2" 
							Style="{StaticResource MenuButton}">
                            <Image Source="/Resources/Images/Buttons/movies.png" Width="40" />
                        </Button>
                        <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />


                    </Grid>
                </Border>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=13, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_BackupFileMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_BackupFileMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid Height="50">
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/backup.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.BackupMainFile, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />

                                <!-- NORMAL -->
                                <TextBlock Margin="80,0,0,0" 
									Text="--" 
									Visibility="Visible" 
									VerticalAlignment="Bottom" 
									TextAlignment="Left" 
									FontSize="16"
									Foreground="Gray" />

                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid Height="50">
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/link.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.OpenLinkInBrowser, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>

                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid Height="50">
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/sendEmail.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.SendByEmail, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>
                    <TextBlock Text="3)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="0" />

                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid Height="50">
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/download.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.DownloadBackup, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />

                                <!-- NORMAL -->
                                <TextBlock Margin="80,0,0,0" 
									Text="{Binding LocalizedResources.DownloadBackupHelp, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
									VerticalAlignment="Bottom" 
									TextAlignment="Left" 
									FontSize="16"
									Foreground="Gray" />
                            </Grid>
                        </Button>
                    </Border>
                    <TextBlock Text="4)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="1" />


                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=14, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_ObdPage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_ObdPage_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_connected.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.UseObdDevice, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.ReceivingDataFromObd, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" />
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-10" />
                            </Grid>
                        </Button>
                    </Border>

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=15, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_ThanksEnd, Source={StaticResource LocalizedStrings}}" FontSize="56" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_ThanksEnd_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>
            </Grid>

        </Grid>

        <!-- BUTTONS -->
        <Button 
			IsEnabled="{Binding Step, ConverterParameter=1, Converter={StaticResource CountToBooleanConvertor}}"
			Command="{Binding PreviousCommand}" 
			Style="{StaticResource MenuButton}" 
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="15,0,0,20"
			HorizontalContentAlignment="Stretch" 
			Opacity="0.4"
			Height="60">
            <Grid>
                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/next.png" />
                <TextBlock Margin="40,0,0,0" Text="{Binding LocalizedResources.Previous, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
            </Grid>
        </Button>


    </Grid>

</UserControl>