App.xaml

<Application
    x:Class="CoPilot.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:convertorsUtils="clr-namespace:CoPilot.Utils.Convertors;assembly=CoPilot.Utils"
    xmlns:convertors="clr-namespace:CoPilot.Data.Convertors">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:LocalizedStrings xmlns:local="clr-namespace:CoPilot" x:Key="LocalizedStrings"/>
            <convertors:ContextMenuToVisibility x:Key="ContextMenuToVisibilityConvertor"/>
            <convertorsUtils:BooleanToVisibility x:Key="BooleanToVisibilityConvertor"/>
            <convertorsUtils:BooleanToCollapsed x:Key="BooleanToCollapsedConvertor"/>
            <convertorsUtils:RecordingToImage x:Key="RecordingToImageConvertor"/>
            <convertorsUtils:TrueToFalse x:Key="TrueToFalseConvertor"/>
            <convertorsUtils:CountToBoolean x:Key="CountToBooleanConvertor"/>
            <convertors:MaintenanceTypeToString x:Key="MaintenanceTypeToStringConvertor" />
            <convertors:TextToText x:Key="TextToTextConvertor"/>
            <convertors:CurrencyToStyle x:Key="CurrencyToStyleConvertor"/>
            <convertors:DistanceToStyle x:Key="DistanceToStyleConvertor"/>
            <convertors:UnitToStyle x:Key="UnitToStyleConvertor"/>
            <convertors:RefueledToRealRefueled x:Key="RefueledToRealRefueledConvertor"/>
            <convertorsUtils:PriceToRealPrice x:Key="PriceToRealPriceConvertor"/>
            <convertors:FuelUnitPriceToRealPrice x:Key="FuelUnitPriceToRealPriceConvertor"/>
            <convertorsUtils:OdometerToRealOdometer x:Key="OdometerToRealOdometerConvertor"/>
            <convertorsUtils:BluetoothErrorTypeToVisibility x:Key="BluetoothErrorTypeToVisibilityConvertor"/>
            <convertors:SpeechContextToVisibility x:Key="SpeechContextToVisibilityConvertor"/>
            <convertorsUtils:PageToVisibility x:Key="PageToVisibilityConvertor" />
            <convertors:RealConsumptionToString x:Key="RealConsumptionToStringConvertor" />
            <convertors:DistanceToConsumptionString x:Key="DistanceToConsumptionStringConvertor" />
            <convertors:UnitToString x:Key="UnitToStringConvertor" />
            <convertors:NotBackuped x:Key="NotBackupedConvertor" />
            <convertorsUtils:CountToVisibility x:Key="CountToVisibilityConvertor" />
            <convertorsUtils:CountToCollapsed x:Key="CountToCollapsedConvertor" />
            <convertorsUtils:StepToVisibility x:Key="StepToVisibilityConvertor" />
            <convertorsUtils:TutorialContextToVisibility x:Key="TutorialContextToVisibilityConvertor" />
            <convertorsUtils:ZeroToBoolean x:Key="ZeroToBooleanConvertor" />
            <convertorsUtils:EmptyStringToBoolean x:Key="EmptyStringToBooleanConvertor" />
            <convertors:PreferencesToText x:Key="PreferencesToTextConvertor" />
            <convertors:MaintenanceTypeToStyle x:Key="MaintenanceTypeToStyleConvertor" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>