CoPilot/View/Popup/DriveMode.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    x:Class="CoPilot.CoPilot.View.Popup.DriveMode" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Tap">
            <i:InvokeCommandAction Command="{Binding LiseningCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource SpeechBackground}">

        <Grid Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Projection>
                <PlaneProjection RotationZ="{Binding Angle, FallbackValue=0}"/>
            </Grid.Projection>
            
            <StackPanel 
                Visibility="{Binding Page, Converter={StaticResource PageToVisibilityConvertor}, ConverterParameter='CoPilot.xaml'}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
                <TextBlock Text="{Binding Commands.IWantTo, StringFormat='{}{0}:'}" FontWeight="Bold" />
                <TextBlock Text="{Binding Commands.AddFill, StringFormat='{}- {0}'}" />
                <TextBlock Text="{Binding Commands.MakeAPhoto, StringFormat='{}- {0}'}" />
                <TextBlock Text="{Binding Commands.StartRecording, StringFormat='{}- {0}'}" />
            </StackPanel>
            <StackPanel 
                Visibility="{Binding Page, Converter={StaticResource PageToVisibilityConvertor}, ConverterParameter='Fuel.xaml'}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
                <TextBlock Text="{Binding Commands.IWantTo, StringFormat='{}{0}:'}" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Commands.Fill, StringFormat='{}- {0}'}" />
                    <TextBlock Text="{Binding Commands.Odometer, StringFormat='{} {0}'}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Commands.Fill, StringFormat='{}- {0}'}" />
                    <TextBlock Text="{Binding Commands.FuelPrice, StringFormat='{} {0}'}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Commands.Fill, StringFormat='{}- {0}'}" />
                    <TextBlock Text="{Binding Commands.PricePerUnit, StringFormat='{} {0}'}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Commands.Fill, StringFormat='{}- {0}'}" />
                    <TextBlock Text="{Binding Commands.Fueled, StringFormat='{} {0}'}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Commands.Check, StringFormat='{}- {0}'}" />
                    <TextBlock Text="{Binding Commands.FullTank, StringFormat='{} {0}'}" />
                </StackPanel>
                <TextBlock Text="{Binding Commands.SaveRecord, StringFormat='{}- {0}'}" />
                <TextBlock Text="{Binding Commands.GoBack, StringFormat='{}- {0}'}" />
                <TextBlock Text="{Binding Commands.Cancel, StringFormat='{}- {0}'}" />
            </StackPanel>

            <Image Visibility="{Binding SpeechContext, Converter={StaticResource SpeechContextToVisibilityConvertor}, ConverterParameter='Normal'}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Width="96" 
                   Source="/Resources/Images/Info/speech.png" />
            <Image Visibility="{Binding SpeechContext, Converter={StaticResource SpeechContextToVisibilityConvertor}, ConverterParameter='VideoRecording'}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Width="128" 
                   Source="/Resources/Images/Buttons/stop.png" />
            <Image Visibility="{Binding SpeechContext, Converter={StaticResource SpeechContextToVisibilityConvertor}, ConverterParameter='Listening'}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Width="82" 
                   Opacity="0.1"
                   Source="/Resources/Images/Info/speech.png" />

            <TextBlock Visibility="{Binding SpeechContext, Converter={StaticResource SpeechContextToVisibilityConvertor}, ConverterParameter='Normal'}" 
                       Text="{Binding LocalizedResources.TapOnScreenToSpeak, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" />
            <TextBlock Visibility="{Binding SpeechContext, Converter={StaticResource SpeechContextToVisibilityConvertor}, ConverterParameter='VideoRecording'}" 
                       Text="{Binding LocalizedResources.TapOnScreenToStopRecording, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" />
            
        </Grid>

    </Grid>
</UserControl>