CoPilot/View/Bluetooth.xaml

<phone:PhoneApplicationPage
    x:Class="CoPilot.CoPilot.View.Bluetooth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    x:Name="BluetoothRoot"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>

        <TextBlock Style="{StaticResource Title}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Text="{Binding LocalizedResources.SelectObdDevice, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />        
        <ListBox 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            ItemsSource="{Binding BluetoothController.ObdDevices}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button 
                            Command="{Binding ElementName=BluetoothRoot, Path=DataContext.SelectCommand}" 
                            CommandParameter="{Binding}"
                            Style="{StaticResource MenuButton}" 
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Height="210"
                            Width="210"
                            Margin="10">

                            <Grid 
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="-10">
                                <Image Width="70" Height="70" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Source="/Resources/Images/Buttons/Bt/bt_on.png" 
                                       Stretch="UniformToFill" />
                                <TextBlock 
                                    Style="{StaticResource Odometer}" 
                                    Text="{Binding DisplayName}" 
                                    Margin="12" 
                                    FontSize="16"
                                    FontWeight="Normal"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left" />
                            </Grid>

                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</phone:PhoneApplicationPage>