CoPilot/View/Fuel.xaml

<phone:PhoneApplicationPage
    x:Class="CoPilot.CoPilot.View.Fuel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>

        <Grid Margin="0,0,120,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="{Binding LocalizedResources.AddFuel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <Grid Grid.Row="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="181*" />
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Row}" Text="{Binding LocalizedResources.OdometerState, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Margin="10,25" />
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,13,0,12">
                    <TextBlock Style="{StaticResource Unit}" Text="{Binding TripDistanceKilometres}" />
                    <TextBlock Style="{StaticResource Unit}" Text="{Binding DataController.Distance}" Margin="-8,10,10,10" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBox Style="{StaticResource Value}" Text="{Binding Odometer, Mode=TwoWay}">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="NumberFullWidth" />
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <TextBlock Style="{StaticResource Tip}" Text="{Binding LocalizedResources.OdometerStateExample, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource Unit}" Text="{Binding DataController.Distance}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Row}" Text="{Binding LocalizedResources.FuelPrice, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Margin="10,25" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox Style="{Binding FuelPriceStyle}" Text="{Binding FuelPrice, Mode=TwoWay}">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="NumberFullWidth" />
                            </InputScope>
                        </TextBox.InputScope>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding FocusCommand}" CommandParameter="FuelPrice" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding BlurCommand}" CommandParameter="FuelPrice" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Style="{StaticResource Tip}" Text="{Binding LocalizedResources.FuelPriceExample, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Unit}" Text="{Binding DataController.Currency}" Grid.ColumnSpan="2" Margin="10,23,10,22" />

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Row}" Text="{Binding LocalizedResources.PricePerUnit, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Margin="10,25" />
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox Style="{Binding PricePerLiterStyle}" Text="{Binding PricePerLiter, Mode=TwoWay}">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="NumberFullWidth" />
                            </InputScope>
                        </TextBox.InputScope>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding FocusCommand}" CommandParameter="PricePerLiter" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding BlurCommand}" CommandParameter="PricePerLiter" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Style="{StaticResource Tip}" Text="{Binding LocalizedResources.PricePerUnitExample, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <TextBlock Style="{StaticResource Unit}" Text="{Binding DataController.Currency}" Margin="10,10,-5,10" />
                    <TextBlock Style="{StaticResource Unit}" Text="{Binding LocalizedResources.PricePerLiterUnit, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Row}" Text="{Binding LocalizedResources.Fueled, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Margin="10,25" />
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBox Style="{Binding LitersStyle}" Text="{Binding Liters, Mode=TwoWay}">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="NumberFullWidth" />
                            </InputScope>
                        </TextBox.InputScope>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding FocusCommand}" CommandParameter="Liters" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding BlurCommand}" CommandParameter="Liters" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Style="{StaticResource Tip}" Text="{Binding LocalizedResources.FueledExample, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource Unit}" Text="{Binding LocalizedResources.FueledUnit, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="2" Margin="10,23,10,22" />

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Row}" Text="{Binding LocalizedResources.FullTank, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="10,25" />
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsTankFull, Mode=TwoWay}" />

            </Grid>

        </Grid>

        <!-- MENU -->
        <Grid 
            Name="Menu"
            HorizontalAlignment="Right"
            Width="600">
            <Grid.Projection>
                <PlaneProjection GlobalOffsetX="480"/>
            </Grid.Projection>

            <Grid
                Width="120"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Background="{StaticResource PhoneChromeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button 
                    IsEnabled="{Binding IsSaveEnable}"
                    Command="{Binding OkCommand}"
                    Grid.Row="0" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/ok.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="0" Fill="{StaticResource LineColor}" Height="1" />
                <Button 
                    Command="{Binding CancelCommand}"
                    Grid.Row="1" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/cancel.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="1" Fill="{StaticResource LineColor}" Height="1" />

            </Grid>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>