CoPilot/View/RepairView.xaml

<phone:PhoneApplicationPage
    x:Class="CoPilot.CoPilot.View.RepairView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>

        <Grid Margin="0,0,120,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Style="{StaticResource Title}" Text="{Binding LocalizedResources.ViewRepair, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10,0,0" />
                <StackPanel Grid.Row="0" Margin="25,0,0,0" Orientation="Horizontal">
                    <Image Width="30" Margin="0,0,10,0" Source="/Resources/Images/Info/date.png"  />
                    <TextBlock Style="{StaticResource RowValue}" Text="{Binding Repair.Date, FallbackValue=1.1.1990}" Foreground="Gray" Margin="0" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="17*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Row}" Text="{Binding LocalizedResources.OdometerState, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Height="29"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource RowValue}" Text="{Binding Repair.Odometer, Converter={StaticResource OdometerToRealOdometerConvertor}}" TextAlignment="Right" />
                <Image Grid.Row="0" Grid.Column="2" Source="/Resources/Images/Info/speedometer.png" HorizontalAlignment="Left" Margin="0,5"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Unit}" Text="{Binding DataController.Distance}" Margin="60,18,10,17" />

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Row}" Text="{Binding LocalizedResources.ServiceName, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Height="29"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource RowValue}" Text="{Binding Repair.ServiceName, FallbackValue=Test}" TextAlignment="Right" />
                <Image Grid.Row="1" Grid.Column="2" Source="/Resources/Images/Info/service.png" HorizontalAlignment="Left" Margin="10,15"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Row}" Text="{Binding LocalizedResources.RepairPrice, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Height="29"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource RowValue}" Text="{Binding Repair.Price, Converter={StaticResource PriceToRealPriceConvertor}}" TextAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Unit}" Text="{Binding DataController.Currency}" Height="35" Margin="10" />

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource Row}" Text="{Binding LocalizedResources.RepairDescription, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Height="29" Margin="10,10,10,0" />
                <TextBlock Grid.Row="3" Style="{StaticResource RowText}" Text="{Binding Repair.Description, FallbackValue='Description'}" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,45,15,0" Grid.ColumnSpan="3" />

            </Grid>
        </Grid>


        <!-- MENU -->
        <Grid 
            Name="Menu"
            HorizontalAlignment="Right"
            Width="600">
            <Grid.Projection>
                <PlaneProjection GlobalOffsetX="480"/>
            </Grid.Projection>

            <!-- property watcher for visual states -->
            <i:Interaction.Behaviors>
                <ec:DataStateBehavior Binding="{Binding MenuController.IsOpen}" Value="True" TrueState="Open"/>
                <ec:DataStateBehavior Binding="{Binding MenuController.IsOpen}" Value="False" TrueState="Close"/>
            </i:Interaction.Behaviors>

            <!-- visual states -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="Close" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation 
							        Storyboard.TargetName="Menu"
							        Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							        To="480"
							        Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation 
							        Storyboard.TargetName="Menu"
							        Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							        To="5"
							        Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Close">
                        <Storyboard>
                            <DoubleAnimation 
							    Storyboard.TargetName="Menu"
							    Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							    To="480"
							    Duration="0"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation 
							    Storyboard.TargetName="Menu"
							    Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							    To="5"
							    Duration="0"/>
                        </Storyboard>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <VisualStateManager.CustomVisualStateManager>
                <ec:ExtendedVisualStateManager/>
            </VisualStateManager.CustomVisualStateManager>

            <Grid
                Width="120"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Background="{StaticResource PhoneChromeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button 
                    IsEnabled="{Binding IsButtonsEnabled}"
                    Command="{Binding NextCommand}"
                    Grid.Row="0" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/previous.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="0" Fill="{StaticResource LineColor}" Height="1" />
                <Button 
                    IsEnabled="{Binding IsButtonsEnabled}"
                    Command="{Binding PreviousCommand}"
                    Grid.Row="1" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/next.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="1" Fill="{StaticResource LineColor}" Height="1" />
                <Button 
                    Command="{Binding ConfirmDeleteCommand}"
                    Grid.Row="2" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/delete.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />

                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Position}" Style="{StaticResource Count}"  />
                    <TextBlock Text="/" Style="{StaticResource Count}" Margin="3, 0"  />
                    <TextBlock Text="{Binding Max}" Style="{StaticResource Count}"  />
                </StackPanel>

            </Grid>
            <Grid
                Width="480"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Background="{StaticResource PhoneChromeBrush}">

                <Rectangle HorizontalAlignment="Left" Grid.Row="0" Fill="{StaticResource LineColor}" Width="1" />

                <Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">

                            <Button 
                                Command="{Binding DeleteCommand}" 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/ok.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.Yes, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Command="{Binding CancelCommand}" 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/cancel.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.No, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>