CoPilot/View/Videos.xaml

<phone:PhoneApplicationPage
    x:Class="CoPilot.CoPilot.View.Videos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:dp="clr-namespace:CoPilot.Utils.Dependencies;assembly=CoPilot.Utils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>
        <Grid Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConvertor}}">
            <!-- VIDEO -->
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.Projection>
                    <PlaneProjection RotationZ="{Binding Rotation}"/>
                </Grid.Projection>

                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Brush}" Stretch="UniformToFill"/>
                </Grid.Background>

                <MediaElement
                    Name="VidePlayer"
                    AutoPlay="False"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConvertor}}"
                    Position="{Binding VideoPosition, Mode=TwoWay}"
                    dp:MediaPlayerDependency.IsPlaying="{Binding IsPlaying, Mode=TwoWay}"
                    dp:MediaPlayerDependency.VideoPath="{Binding VideoPath, Mode=OneWay}"
                    Stretch="UniformToFill">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="BufferingProgressChanged">
                            <i:InvokeCommandAction Command="{Binding BufferingCommand}" CommandParameter="{Binding ElementName=VidePlayer}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MediaOpened">
                            <i:InvokeCommandAction Command="{Binding MediaOpenedCommand}" CommandParameter="{Binding ElementName=VidePlayer}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MediaFailed">
                            <i:InvokeCommandAction Command="{Binding MediaFailedCommand}" CommandParameter="{Binding ElementName=VidePlayer}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </MediaElement>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding TapCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <!-- PLAY -->
            <Button 
                IsEnabled="{Binding IsPlayEnabled}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MenuButton}"
                Command="{Binding TapCommand}">
                <Image 
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToCollapsedConvertor}}"
                    Width="150" 
                    Source="/Resources/Images/Buttons/play-button.png" />
            </Button>

            <!-- STATUS -->
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StackPanel Opacity="{Binding TextOpacity}" Orientation="Vertical">
                    <TextBlock Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConvertor}}" Text="{Binding Time}" Style="{StaticResource Length}" Margin="10,10,10,-10" />
                    <TextBlock Text="{Binding Video.Time}" Style="{StaticResource Duration}" />
                </StackPanel>
            </Grid>

            <!-- BUFFERING ADN CLOUD -->
            <Grid Background="{StaticResource SpeechBackground}" VerticalAlignment="Top">
            
                <!-- CLOUD -->
                <Grid 
                    Visibility="{Binding IsFromCloud, Converter={StaticResource BooleanToVisibilityConvertor}, FallbackValue='Collapsed'}" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Buttons/storage.png" Width="35" Height="35" Margin="10" />
                        <HyperlinkButton Command="{Binding OpenVideoCommand}" Foreground="{StaticResource HyperlinkBackground}" Content="{Binding LocalizedResources.FromStorage, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0,10,130,10" />
                    </StackPanel>
                </Grid>

                <!-- BUFFERING -->
                <Grid Visibility="{Binding BufferingProgress, Converter={StaticResource CountToVisibilityConvertor}, ConverterParameter='0', FallbackValue='Collapsed'}" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="0,0,120,0" >
                        <TextBlock Text="{Binding LocalizedResources.Buffering, StringFormat='{}{0}:', Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Row}" />
                        <TextBlock Text="{Binding BufferingProgress}" Style="{StaticResource Row}" />
                        <TextBlock Text="%" Style="{StaticResource Row}" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

        <!-- PROGRESS ON DOWNLOAD-->
        <Grid 
            Background="{StaticResource ErrorBackground}"
            Visibility="{Binding Progress, Converter={StaticResource BooleanToVisibilityConvertor}, FallbackValue='Collapsed'}">
            <ProgressBar 
                    Foreground="{StaticResource ProgressBackground}"
                    VerticalAlignment="Center"
                    Margin="30,0,150,0"
                    IsIndeterminate="{Binding Progress.BytesTransferred, Converter={StaticResource ZeroToBooleanConvertor}}"
                    Value="{Binding Progress.ProgressPercentage}"/>
        </Grid>

        <!-- IF DOWNLAOD IS UNSUCESSFULL -->
        <Grid
            Background="{StaticResource ErrorBackground}"
            Visibility="{Binding Error, Converter={StaticResource BooleanToVisibilityConvertor}, FallbackValue='Collapsed'}">
            <StackPanel 
                Margin="30,20,150,20"
                VerticalAlignment="Center">

                <RichTextBox TextWrapping="Wrap" FontSize="22" TextAlignment="Center">
                    <Paragraph>
                        <Run Text="{Binding LocalizedResources.StorageInfo_Part1, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <Hyperlink Foreground="{StaticResource HyperlinkBackground}" Command="{Binding CommandLogin}">
                            <Run Text="{Binding LocalizedResources.StorageInfo_Login, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        </Hyperlink>
                        <Run Text="{Binding LocalizedResources.StorageInfo_Part2, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <Hyperlink Foreground="{StaticResource HyperlinkBackground}" Command="{Binding CommandConnection}">
                            <Run Text="{Binding LocalizedResources.StorageInfo_Connection, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        </Hyperlink>
                        <Run Text="{Binding LocalizedResources.StorageInfo_Part3, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <Hyperlink Foreground="{StaticResource HyperlinkBackground}" Command="{Binding DownloadCommand}">
                            <Run Text="{Binding LocalizedResources.StorageInfo_Again, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        </Hyperlink>
                        <Run Text="{Binding LocalizedResources.StorageInfo_Part4, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <Hyperlink Foreground="{StaticResource HyperlinkBackground}" Command="{Binding ConfirmDeleteCommand}">
                            <Run Text="{Binding LocalizedResources.StorageInfo_Delete, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        </Hyperlink>
                        <Run Text="{Binding LocalizedResources.StorageInfo_Part5, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                    </Paragraph>
                </RichTextBox>

            </StackPanel>
        </Grid>

        <!-- MENU -->
        <Grid 
            Name="Menu"
            HorizontalAlignment="Right"
            Width="600">
            <Grid.Projection>
                <PlaneProjection GlobalOffsetX="480"/>
            </Grid.Projection>

            <!-- property watcher for visual states -->
            <i:Interaction.Behaviors>
                <ec:DataStateBehavior Binding="{Binding MenuController.IsOpen}" Value="True" TrueState="Open"/>
                <ec:DataStateBehavior Binding="{Binding MenuController.IsOpen}" Value="False" TrueState="Close"/>
            </i:Interaction.Behaviors>

            <!-- visual states -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="Close" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation 
							        Storyboard.TargetName="Menu"
							        Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							        To="480"
							        Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation 
							        Storyboard.TargetName="Menu"
							        Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							        To="5"
							        Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Close">
                        <Storyboard>
                            <DoubleAnimation 
							    Storyboard.TargetName="Menu"
							    Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							    To="480"
							    Duration="0"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation 
							    Storyboard.TargetName="Menu"
							    Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							    To="5"
							    Duration="0"/>
                        </Storyboard>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <VisualStateManager.CustomVisualStateManager>
                <ec:ExtendedVisualStateManager/>
            </VisualStateManager.CustomVisualStateManager>

            <Grid
                Width="120"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Background="{StaticResource PhoneChromeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button 
                    IsEnabled="{Binding IsButtonsEnabled}"
                    Command="{Binding NextCommand}"
                    Grid.Row="0" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/previous.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="0" Fill="{StaticResource LineColor}" Height="1" />
                <Button 
                    IsEnabled="{Binding IsButtonsEnabled}"
                    Command="{Binding PreviousCommand}"
                    Grid.Row="1" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/next.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="1" Fill="{StaticResource LineColor}" Height="1" />
                <Button 
                    Command="{Binding ConfirmDeleteCommand}"
                    Grid.Row="2" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/delete.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />

                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Position}" Style="{StaticResource Count}"  />
                    <TextBlock Text="/" Style="{StaticResource Count}" Margin="3, 0"  />
                    <TextBlock Text="{Binding Max}" Style="{StaticResource Count}"  />
                </StackPanel>

            </Grid>
            <Grid
                Width="480"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Background="{StaticResource PhoneChromeBrush}">

                <Rectangle HorizontalAlignment="Left" Grid.Row="0" Fill="{StaticResource LineColor}" Width="1" />

                <Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">

                            <Button 
                                IsEnabled="{Binding IsSoftDeleteEnabled}"
                                Command="{Binding SoftDeleteCommand}" 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid Height="50">
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/ok.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.VideoDeleteSoft, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.VideoDeleteSoft_Description, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                IsEnabled="{Binding IsHardDeleteEnabled}"
                                Command="{Binding HardDeleteCommand}" 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid Height="50">
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/ok.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.VideoDeleteHard, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.VideoDeleteHard_Description, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />


                            <Button 
                                Command="{Binding CancelCommand}" 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/cancel.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.Cancel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>